Klasyfikator: Random Forest
Dokladnosc (test): 0.9958
F1 macro (test):   0.9958
CV accuracy: 0.9897 +/- 0.0010
CV F1 macro: 0.9898 +/- 0.0010

              precision    recall  f1-score   support

        ct_1       1.00      1.00      1.00        30
       ct_10       1.00      1.00      1.00        30
        ct_2       1.00      1.00      1.00        30
       ct_20       1.00      1.00      1.00        30
        ct_5       1.00      1.00      1.00        30
       ct_50       1.00      1.00      1.00        30
         e_1       0.97      1.00      0.98        30
         e_2       1.00      0.97      0.98        30

    accuracy                           1.00       240
   macro avg       1.00      1.00      1.00       240
weighted avg       1.00      1.00      1.00       240
