Klasyfikator: Extra Trees
Dokladnosc (test): 0.8357
F1 macro (test):   0.8362
CV accuracy: 0.7846 +/- 0.0272
CV F1 macro: 0.7857 +/- 0.0262

              precision    recall  f1-score   support

        ct_1       0.77      0.84      0.80       210
       ct_10       0.89      0.84      0.86       210
        ct_2       0.79      0.77      0.78       210
       ct_20       0.93      0.90      0.91       210
        ct_5       0.78      0.85      0.82       210
       ct_50       0.87      0.84      0.85       210
         e_1       0.83      0.82      0.83       210
         e_2       0.85      0.83      0.84       210

    accuracy                           0.84      1680
   macro avg       0.84      0.84      0.84      1680
weighted avg       0.84      0.84      0.84      1680
