Klasyfikator: Logistic Regression
Dokladnosc (test): 0.9708
F1 macro (test):   0.9709
CV accuracy: 0.9659 +/- 0.0041
CV F1 macro: 0.9659 +/- 0.0041

              precision    recall  f1-score   support

        ct_1       0.94      1.00      0.97        30
       ct_10       0.97      0.97      0.97        30
        ct_2       0.97      0.97      0.97        30
       ct_20       1.00      0.97      0.98        30
        ct_5       1.00      0.97      0.98        30
       ct_50       0.94      0.97      0.95        30
         e_1       0.97      0.93      0.95        30
         e_2       1.00      1.00      1.00        30

    accuracy                           0.97       240
   macro avg       0.97      0.97      0.97       240
weighted avg       0.97      0.97      0.97       240
